<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#banner {
	background:##f99;
	width:980px;
	height:200px;}
#zhengti {
	margin:auto;
	width:980px;}
#right {
	background:#36c;
	height:450px;
	float:right;
	width:300px;}
#left {
	background:#933;
	height:450px;
	width:680px;}
#footer {
	background:#0f3;
	height:150px;}
.riqi {
	background: #00f;
	position: absolute;
	left: 352px;
	top: 218px;
	width: 273px;
	height: 93px;
}
.boketuijian {
	background: #fc0;
	position: absolute;
	left: 636px;
	top: 218px;
	width: 381px;
	height: 91px;
}
.bokesousuo {
	background: #f00;
	position: absolute;
	left: 354px;
	top: 317px;
	width: 661px;
	height: 43px;
}
.yonghuming {
	background: #CF6;
	position: absolute;
	left: 355px;
	top: 366px;
	width: 659px;
	height: 47px;
}
.yangshituijian {
	background: #69F;
	position: absolute;
	left: 355px;
	top: 421px;
	width: 661px;
	height: 232px;
}
	
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div id="zhengti">
   <div id="banner">
   </div>
   <div id="right">
   </div>
   <div id="left">
      <div class="riqi">日期</div>
      <div class="boketuijian">博客推荐</div>
      <div class="bokesousuo">博客搜索</div>
     <div class="yonghuming">用户名</div>
     <div class="yangshituijian">样式推荐</div>
   </div>
   <div id="footer">
   </div>
</div>
</body>
</html>
