<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body {
	background:http://www.sh1122.com/200808/20080825093906.jpg no-repeat center top;
	margin:0px;
	padding:0px;
	text-align:center;
}
div.content {
	height:260px;
	writing-mode:tb-rl;
    width:620px;
	text-align:left;
	border:3px solid #666666;
	line-height:30px;
	padding-top:15px;
	padding-right:8px;
}
div.concent{
	height:260px;
	writing-mode:tb-rl;
	width:620px;
	text-align:left;
	border:3px solid #666666;
	line-height:30px;
	padding-top:15px;
	padding-right:8px;
	background:http://gaokao.zgjhjy.com/UpFiles/image/080807yuwen/%E5%BF%B5%E5%A5%B4%E5%A8%87.jpg no-repeat;
}

</style>
</head>

<body>
<div class="content">
大江东去<br>浪淘尽<br>千古风流人物<br>
故垒西边人道是<br>三国周郎赤壁<br>
乱石穿空<br>惊涛拍岸<br>卷起千堆雪<br>
江山如画<br>一时多少豪杰<br>
遥想公谨当年<br>小乔初嫁了<br>雄姿英发<br>
羽扇纶巾谈笑间<br>樯橹灰飞烟灭<br>
故国神游<br>多情应笑<br>我早生华发<br>
人生如梦<br>一尊还酹江月<br>
</div>	
</body>
</html>
